# General {{{ #

# Shell
set -g default-shell '/bin/zsh'

# Escape delay fix
set -g escape-time 0

# Enable mouse scrolling
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use emacs keybindings in command mode
set -g status-keys emacs

# Terminal
set -g default-terminal "screen-256color"

# True color
set -ga terminal-overrides ',*:Tc'

# Disable autorename
setw -g automatic-rename off
setw -g allow-rename off

# History limit
set -g history-limit 50000

# Do not detach on destroy
set -g detach-on-destroy off

# Neovim
set-option -g focus-events on

# }}} General #

# Key bindings {{{ #

# Change prefix to backtick
unbind-key C-b
set -g prefix `

# Double press backtick to type it
bind-key ` send-prefix

# Reload tmux configuration while using tmux
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "  Reloaded!  "

# Bind v and s for vertical and horizontal splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"

# Create new window in current directory
bind-key n new-window -c "#{pane_current_path}"

# Next/Previous window bindings
bind-key l next-window
bind-key h previous-window

# Swap windows
bind-key L swap-window -t +1 \; next-window
bind-key H swap-window -t -1 \; previous-window

# Navigate panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Bind resizing of panes
bind-key -n S-Left resize-pane -L 2
bind-key -n S-Right resize-pane -R 2
bind-key -n S-Down resize-pane -D 1
bind-key -n S-Up resize-pane -U 1

# Copy-mode
bind-key c copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key / copy-mode \; command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Switch sessions
bind-key f choose-session

# New-session
bind-key N command-prompt -p session 'new -s %1'
bind-key X kill-session

# }}} Key bindings #

# Status line optinons {{{ #

# Show status line on top
set -g status-position top

# Set first window to index 1 (not 0)
set -g base-index 1
setw -g pane-base-index 1

# Re-number windows on close
set-option -g renumber-windows on

# Status line background
set -g status-bg "colour0"

# Status line active/inactive format
setw -g window-status-format "#[fg=colour7,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour4] #W "

# Right status format
set -g status-right "#[fg=colour0,bg=colour2] %H:%M "

# Message format
set -g message-style bg=colour3,fg=colour0

# Align
set -g status-justify "left"

# Pane borders colors
set -g pane-border-style fg=colour7
set -g pane-active-border-style fg=colour4

# No left status
set -g status-left "#[fg=colour7,bg=colour0] ❐ #S #[bg=colour0] "
set -g status-left-length 32

# }}} Status line optinons #

# Plugins {{{ #

# Auto install tpm
run 'tmux setenv -g TMUX_PLUGIN_MANAGER_PATH $XDG_DATA_HOME/tmux'
if "test ! -z $TMUX_PLUGIN_MANAGER_PATH/tpm && test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm'"

set -g @tpm_plugins "           \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
    fcsonline/tmux-thumbs       \
"

# tmux-thumbs
set -g @thumbs-key e
set -g @thumbs-command "echo -n {} | pbcopy"

if "test -f $TMUX_PLUGIN_MANAGER_PATH/tpm/tpm" \
  "run $TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"

# }}} Plugins #
